
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Steve\Documents\Visual Studio 2013\Projects\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.exe assembly's progress.
The file is located at c:\Users\Steve\Documents\Visual Studio 2013\Projects\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Steve\Documents\Visual Studio 2013\Projects\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.exe assembly's progress.
The file is located at c:\Users\Steve\Documents\Visual Studio 2013\Projects\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\consoletesthackingaround.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\ConsoleTEstHackingAround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\ConsoleTEstHackingAround.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\ConsoleTEstHackingAround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\ConsoleTEstHackingAround.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\ConsoleTestHackingAround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\ConsoleTestHackingAround.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\ConsoleTestHackingAround.exe assembly's progress.
The file is located at c:\git\ConsoleTestHackingAround\ConsoleTestHackingAround\bin\Debug\ConsoleTestHackingAround.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
